# BQ_Project

./: CLAUDE.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/kz/oneoiq/gateway/: GatewayApplication.java
assignment/: pom.xml
assignment/src/main/java/kz/oneoiq/assignment/: AssignmentApplication.java
assignment/src/main/resources/: application.yml
attempt/: pom.xml
attempt/src/main/java/kz/oneoiq/attempt/: AttemptApplication.java
attempt/src/main/resources/: application.yml
catalog/: pom.xml
catalog/src/main/java/kz/oneoiq/catalog/: CatalogApplication.java
catalog/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/kz/oneoiq/common/: package-info.java
common/src/main/java/kz/oneoiq/common/event/identity/: UserEmailVerifiedEvent.java  UserRegisteredEvent.java
history/: pom.xml
history/src/main/java/kz/oneoiq/history/: HistoryApplication.java
history/src/main/resources/: application.yml
identity/: pom.xml
identity/src/main/java/kz/oneoiq/identity/: IdentityApplication.java
identity/src/main/java/kz/oneoiq/identity/application/: LoginService.java  LogoutService.java  RefreshTokenService.java  RegisterUserService.java  ResendVerificationService.java  ResolveUserService.java  VerifyEmailService.java
identity/src/main/java/kz/oneoiq/identity/bootstrap/: BcryptPasswordHasher.java  JwtServiceImpl.java  SixDigitCodeGenerator.java
identity/src/main/java/kz/oneoiq/identity/bootstrap/config/: JwtProperties.java  SecurityConfig.java
identity/src/main/java/kz/oneoiq/identity/domain/exception/: CodeExpiredException.java  EmailNotVerifiedException.java  EmailTakenException.java  IdentityException.java  InvalidCodeException.java  InvalidCredentialsException.java  UserNotFoundException.java  UsernameTakenException.java
identity/src/main/resources/: application.yml
identity/src/main/resources/db/migration/: V1__init.sql
mail/: pom.xml
mail/src/main/java/kz/oneoiq/mail/: MailApplication.java
mail/src/main/resources/: application.yml
media/: pom.xml
media/src/main/java/kz/oneoiq/media/: MediaApplication.java
media/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/kz/oneoiq/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
profile/: pom.xml
profile/src/main/java/kz/oneoiq/profile/: ProfileApplication.java
profile/src/main/resources/: application.yml
relationship/: pom.xml
relationship/src/main/java/kz/oneoiq/relationship/: RelationshipApplication.java
relationship/src/main/resources/: application.yml
search/: pom.xml
search/src/main/java/kz/oneoiq/search/: SearchApplication.java
search/src/main/resources/: application.yml
src/main/java/kz/root/: Main.java
statistics/: pom.xml
statistics/src/main/java/kz/oneoiq/statistics/: StatisticsApplication.java
statistics/src/main/resources/: application.yml
training/: pom.xml
training/src/main/java/kz/oneoiq/training/: TrainingApplication.java
training/src/main/resources/: application.yml
(+23 files in other folders)
